org.gradle.jvmargs = -Xmx4096M
org.gradle.parallel = true
unityStreamingAssets = 
unityTemplateVersion=9
unityProjectPath=C:/Users/st_fa/Desktop/dezktop/unity/Ar Project2
android.useAndroidX=true
android.enableJetifier=true
org.gradle.welcome=never